# The8SDKIntegration

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/integration/: App.java  ContentAsFile.kt  ContentWithUrl.kt  NativeActivity.kt  PostToTriller.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_settings.xml  content.xml  native_ad.xml  native_ad_new.xml
app/src/main/res/values/: colors.xml  strings.xml
