apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sdk.integration"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.android.material:material:1.0.0'
    // Google play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'

    implementation ('com.google.firebase:firebase-core:16.0.4')
    implementation ('com.google.firebase:firebase-messaging:17.3.4')

    // Glide image loading
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    implementation 'jp.wasabeef:glide-transformations:1.3.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.7"
    implementation "org.jetbrains.anko:anko-sdk15:0.10.7"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.7"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.android.support:multidex:1.0.3'
}
